RGTracker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RGTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="AppTitleText" Text="RGTracker" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Server address:" Width="456"/>
                <TextBox x:Name="ServerAddressInput" Text="http://" InputScope="Url"/>

                <TextBlock HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Runner ID:" Width="456"/>
                <TextBox x:Name="RunnerIDInput" Text="" InputScope="Number"/>

                <TextBlock HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Name:" Width="456"/>
                <TextBox x:Name="NameInput" Text=""/>
                
                <TextBlock HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Password:" Width="456"/>
                <TextBox x:Name="PasswordInput" Text=""/>

                <Button x:Name="StartTrackingButton" Content="Start tracking" Click="StartTrackingClick" />
                <Button x:Name="StopTrackingButton" Content="Stop tracking" Click="StopTrackingClick" IsEnabled="False" HorizontalAlignment="Left" Height="75" Width="456"/>

                <TextBlock x:Name="TrackingInfoTextBlock" Text="" />
                <TextBlock x:Name="LastResponseText" Text="" />
                
                <TextBlock x:Name="SendToServerText" Text="Successful sends: 0" />
                <TextBlock x:Name="SendToServerFailedText" Text="Errors: 0" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>